* {
    margin: 0;
    padding: 0;
  }

.grid{
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 50px 60px 600px 1fr;
    grid-template-areas: 
    
    ". header header ." 
    ". menu menu ."
    ". title title ."
    ". img content ."
    ". video video .";
}
.header{
    grid-area: header;
}
.menu{
    grid-area: menu;
}
.menu ul{
    background:red;
    list-style-type: none;
    text-align: center;
}
.menu li {
    color: #f1f1f1;
    display: inline-block;
    width:120px;
    height: 40px;
    line-height: 40px;
    margin-left: -5px;
}
.menu a{
    text-decoration: none;
    color: #fff;
    display: block;
}
.menu a:hover{
    background: #f1f1f1;
    color: #333;
}

.title{
    grid-area: title;
    text-align: center;
    font-size: bold;
    margin-bottom: 40px;
    color: red;

}

.img{
    grid-area: img;
}

.content{
    grid-area: content;
    margin-bottom: 20px;
}
.video{
    margin-top: 20px;
    grid-area: video;
}
.video p{
    text-align: center;
    font-style: italic;
    
}

.footer{
    
    text-align: center;

}
